DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=prueba1_test
NODE_ENV=test
JWT_SECRET="prueba"
PORT=3001
SUPERADMIN_EMAIL=admin@example.com
SUPERADMIN_PASS=admin123
SUPERADMIN_NAME=Administrador